<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Data minimization principle | A PRACTICAL GUIDE TO DATA ANONYMISATION</title>
  <meta name="description" content="<p>This is a minimal example of using the bookdown package to write a book.
set in the _output.yml file.
The HTML output format for this example is bookdown::gitbook,</p>" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Data minimization principle | A PRACTICAL GUIDE TO DATA ANONYMISATION" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>This is a minimal example of using the bookdown package to write a book.
set in the _output.yml file.
The HTML output format for this example is bookdown::gitbook,</p>" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Data minimization principle | A PRACTICAL GUIDE TO DATA ANONYMISATION" />
  
  <meta name="twitter:description" content="<p>This is a minimal example of using the bookdown package to write a book.
set in the _output.yml file.
The HTML output format for this example is bookdown::gitbook,</p>" />
  

<meta name="author" content="Alice, Deiniece, Minsi" />


<meta name="date" content="2024-08-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="figure/logo.png" />
  <link rel="shortcut icon" href="figure/logo.ico" type="image/x-icon" />
<link rel="prev" href="what-is-personal-data.html"/>
<link rel="next" href="pseudonymisation-versus-anonymisation.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<div class="sidebar-logo">
  <img src="figure/logo.ico" alt="Logo" class="logo-img" />
</div>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="what-is-personal-data.html"><a href="what-is-personal-data.html"><i class="fa fa-check"></i><b>2</b> What is personal data?</a></li>
<li class="chapter" data-level="3" data-path="cross.html"><a href="cross.html"><i class="fa fa-check"></i><b>3</b> Data minimization principle</a></li>
<li class="chapter" data-level="4" data-path="pseudonymisation-versus-anonymisation.html"><a href="pseudonymisation-versus-anonymisation.html"><i class="fa fa-check"></i><b>4</b> Pseudonymisation versus Anonymisation</a>
<ul>
<li class="chapter" data-level="4.1" data-path="pseudonymisation-versus-anonymisation.html"><a href="pseudonymisation-versus-anonymisation.html#pseudonymisation"><i class="fa fa-check"></i><b>4.1</b> Pseudonymisation</a></li>
<li class="chapter" data-level="4.2" data-path="pseudonymisation-versus-anonymisation.html"><a href="pseudonymisation-versus-anonymisation.html#anonymisation"><i class="fa fa-check"></i><b>4.2</b> Anonymisation</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><i class="fa fa-check"></i><b>5</b> Research Data Types and Pseudonymisation and Anonymisation Techniques</a>
<ul>
<li class="chapter" data-level="5.1" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#textual-data"><i class="fa fa-check"></i><b>5.1</b> Textual data</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#generalisation"><i class="fa fa-check"></i><b>5.1.1</b> Generalisation</a></li>
<li class="chapter" data-level="5.1.2" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#distort"><i class="fa fa-check"></i><b>5.1.2</b> Distort</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#numerical-data"><i class="fa fa-check"></i><b>5.2</b> Numerical data</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#suppression"><i class="fa fa-check"></i><b>5.2.1</b> Suppression</a></li>
<li class="chapter" data-level="5.2.2" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#swapping"><i class="fa fa-check"></i><b>5.2.2</b> Swapping</a></li>
<li class="chapter" data-level="5.2.3" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#generalisation-1"><i class="fa fa-check"></i><b>5.2.3</b> Generalisation</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#audio-visual-data"><i class="fa fa-check"></i><b>5.3</b> Audio-Visual data</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#voice-transformationdistortion"><i class="fa fa-check"></i><b>5.3.1</b> Voice transformation/distortion</a></li>
<li class="chapter" data-level="5.3.2" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#blurring-pixelation-or-obscuring"><i class="fa fa-check"></i><b>5.3.2</b> Blurring, pixelation or obscuring</a></li>
<li class="chapter" data-level="5.3.3" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#mute-or-bleep-out-the-identifying-information"><i class="fa fa-check"></i><b>5.3.3</b> Mute or bleep out the identifying information</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#geospatial-data"><i class="fa fa-check"></i><b>5.4</b> Geospatial data</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#attribute-anonymisation"><i class="fa fa-check"></i><b>5.4.1</b> Attribute anonymisation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="practical-considerations.html"><a href="practical-considerations.html"><i class="fa fa-check"></i><b>6</b> Practical considerations</a></li>
<li class="chapter" data-level="7" data-path="sharing-your-book.html"><a href="sharing-your-book.html"><i class="fa fa-check"></i><b>7</b> Sharing your book</a>
<ul>
<li class="chapter" data-level="7.1" data-path="sharing-your-book.html"><a href="sharing-your-book.html#publishing"><i class="fa fa-check"></i><b>7.1</b> Publishing</a></li>
<li class="chapter" data-level="7.2" data-path="sharing-your-book.html"><a href="sharing-your-book.html#pages"><i class="fa fa-check"></i><b>7.2</b> 404 pages</a></li>
<li class="chapter" data-level="7.3" data-path="sharing-your-book.html"><a href="sharing-your-book.html#metadata-for-sharing"><i class="fa fa-check"></i><b>7.3</b> Metadata for sharing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A PRACTICAL GUIDE TO DATA ANONYMISATION</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="cross" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> Data minimization principle<a href="cross.html#cross" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><em>Data minimization</em> is a key principle of data privacy and involves limiting data collection and retention to only what is relevant, necessary and adequate to accomplish a given purpose. In line with this principle, a researcher should only collect and retain the personal data that is required for a research study in mind.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="cross.html#cb4-1" tabindex="-1"></a>  knitr<span class="sc">::</span><span class="fu">include_graphics</span>(<span class="st">&quot;figure/minimization.png&quot;</span>)</span></code></pre></div>
<img src="figure/minimization.png" width="80%" style="display: block; margin: auto;" />
<div class="pink-box">
<p>In practice, personal data minimization can be achieved by:</p>
<p>• <strong>Planning carefully what kind of personal data is necessary for the research purpose It is adviced to carefully plan this early during the research design phase.</strong> For instance, you should not ask for the age of a research participant (data subject) if the age effect is not investigated in the research.</p>
<p>• <strong>Collecting aggregated information if detailed information is not necessary.</strong> For example, if the age range is sufficient for the analysis, you should not collect the actual age of the participant.</p>
<p>• <strong>Limiting open-ended questions in surveys.</strong> Answers to open-ended survey questions provided by respondents occasionally contain personal data about the respondents themselves or other people. Having many open-ended questions in your survey requires more anonymization effort after collecting the data.</p>
<p>• <strong>Instructing research participants sufficiently to avoid providing unnecessary personal data.</strong> In open-ended questions in surveys and during interviews, the participant might mention unnecessary personal information about him/herself or a third person. Adding extra instructions in the survey and reminding the participants not to mention personal data (e.g., other people’s names or addresses) before conducting the interview is well worth the effort.</p>
<p>• <strong>Adjusting the settings of the data collection tool (e.g., survey tools) to avoid collecting unnecessary personal data.</strong> Some survey tools are per default set up to collect personal data such as the location and/or IP address of the user. Always check the settings of the tool you use for data collection.</p>
</div>
<p>Collecting only the minimum amount of personal data necessary for your research reduces the threat of data breaches and privacy violations, thereby reducing potential consequences for the research participants.</p>
<p>When personal data are necessary and have been collected for research, research participants’ identities should be protected. Two techniques are used to ensure that research participants remain anonymous and untraceable during and after research- <strong>pseudonymisation</strong> and <strong>anonymization</strong>.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="what-is-personal-data.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="pseudonymisation-versus-anonymisation.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
