<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>A Practical Guide to Data Anonymisation</title>
  <meta name="description" content="<p>This is a minimal example of using the bookdown package to write a book.
set in the _output.yml file.
The HTML output format for this example is bookdown::gitbook,</p>" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="A Practical Guide to Data Anonymisation" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>This is a minimal example of using the bookdown package to write a book.
set in the _output.yml file.
The HTML output format for this example is bookdown::gitbook,</p>" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="A Practical Guide to Data Anonymisation" />
  
  <meta name="twitter:description" content="<p>This is a minimal example of using the bookdown package to write a book.
set in the _output.yml file.
The HTML output format for this example is bookdown::gitbook,</p>" />
  

<meta name="author" content="Alice Nikuze, Deiniece Nazareth, Minsi Li" />


<meta name="date" content="2024-08-30" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="figure/logo.jpeg" />
  <link rel="shortcut icon" href="figure/favicon.ico" type="image/x-icon" />

<link rel="next" href="personal_data.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="./"><img src="figure/logo.jpeg"></a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#disclaimer"><i class="fa fa-check"></i><b>1.1</b> Disclaimer</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="personal_data.html"><a href="personal_data.html"><i class="fa fa-check"></i><b>2</b> What is personal data?</a></li>
<li class="chapter" data-level="3" data-path="minimization.html"><a href="minimization.html"><i class="fa fa-check"></i><b>3</b> Data minimization principle</a></li>
<li class="chapter" data-level="4" data-path="pseudony_anony.html"><a href="pseudony_anony.html"><i class="fa fa-check"></i><b>4</b> Pseudonymisation versus Anonymisation</a>
<ul>
<li class="chapter" data-level="4.1" data-path="pseudony_anony.html"><a href="pseudony_anony.html#pseudonymisation"><i class="fa fa-check"></i><b>4.1</b> Pseudonymisation</a></li>
<li class="chapter" data-level="4.2" data-path="pseudony_anony.html"><a href="pseudony_anony.html#anonymisation"><i class="fa fa-check"></i><b>4.2</b> Anonymisation</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="techniques.html"><a href="techniques.html"><i class="fa fa-check"></i><b>5</b> Research Data Types and Pseudonymisation and Anonymisation Techniques</a>
<ul>
<li class="chapter" data-level="5.1" data-path="techniques.html"><a href="techniques.html#textual-data"><i class="fa fa-check"></i><b>5.1</b> Textual data</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="techniques.html"><a href="techniques.html#generalisation"><i class="fa fa-check"></i><b>5.1.1</b> Generalisation</a></li>
<li class="chapter" data-level="5.1.2" data-path="techniques.html"><a href="techniques.html#distort"><i class="fa fa-check"></i><b>5.1.2</b> Distort</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="techniques.html"><a href="techniques.html#numerical-data"><i class="fa fa-check"></i><b>5.2</b> Numerical data</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="techniques.html"><a href="techniques.html#suppression"><i class="fa fa-check"></i><b>5.2.1</b> Suppression</a></li>
<li class="chapter" data-level="5.2.2" data-path="techniques.html"><a href="techniques.html#swapping"><i class="fa fa-check"></i><b>5.2.2</b> Swapping</a></li>
<li class="chapter" data-level="5.2.3" data-path="techniques.html"><a href="techniques.html#masking"><i class="fa fa-check"></i><b>5.2.3</b> Masking</a></li>
<li class="chapter" data-level="5.2.4" data-path="techniques.html"><a href="techniques.html#generalisation-1"><i class="fa fa-check"></i><b>5.2.4</b> Generalisation</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="techniques.html"><a href="techniques.html#audio-visual-data"><i class="fa fa-check"></i><b>5.3</b> Audio-Visual data</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="techniques.html"><a href="techniques.html#voice-transformationdistortion"><i class="fa fa-check"></i><b>5.3.1</b> Voice transformation/distortion</a></li>
<li class="chapter" data-level="5.3.2" data-path="techniques.html"><a href="techniques.html#blurring-pixelation-or-obscuring"><i class="fa fa-check"></i><b>5.3.2</b> Blurring, pixelation or obscuring</a></li>
<li class="chapter" data-level="5.3.3" data-path="techniques.html"><a href="techniques.html#mute-or-bleep-out-the-identifying-information"><i class="fa fa-check"></i><b>5.3.3</b> Mute or bleep out the identifying information</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="techniques.html"><a href="techniques.html#geospatial-data"><i class="fa fa-check"></i><b>5.4</b> Geospatial data</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="techniques.html"><a href="techniques.html#attribute-anonymisation"><i class="fa fa-check"></i><b>5.4.1</b> Attribute anonymisation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="tips.html"><a href="tips.html"><i class="fa fa-check"></i><b>6</b> Practical considerations</a></li>
<li class="chapter" data-level="7" data-path="sharing-your-book.html"><a href="sharing-your-book.html"><i class="fa fa-check"></i><b>7</b> Sharing your book</a>
<ul>
<li class="chapter" data-level="7.1" data-path="sharing-your-book.html"><a href="sharing-your-book.html#publishing"><i class="fa fa-check"></i><b>7.1</b> Publishing</a></li>
<li class="chapter" data-level="7.2" data-path="sharing-your-book.html"><a href="sharing-your-book.html#pages"><i class="fa fa-check"></i><b>7.2</b> 404 pages</a></li>
<li class="chapter" data-level="7.3" data-path="sharing-your-book.html"><a href="sharing-your-book.html#metadata-for-sharing"><i class="fa fa-check"></i><b>7.3</b> Metadata for sharing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="./"A Practical Guide to Data Anonymisation</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A Practical Guide to Data Anonymisation</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">A Practical Guide to Data Anonymisation</h1>
<p class="author"><em>Alice Nikuze, Deiniece Nazareth, Minsi Li</em></p>
<p class="date"><em>2024-08-30</em></p>
</div>
<div id="introduction" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1</span> Introduction<a href="index.html#introduction" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In today’s data-driven world, privacy concerns have become paramount. With the increasing collection of personal data in research, researchers bear the responsibility of ensuring the protection of the privacy rights of the individuals participating in their studies. In addition, the General Data Protection Regulation (GDPR) in Europe requires researchers affiliated with any institution within the European Economic Area (EEA) to protect the privacy of research participants if they handle personal data in their research. In this context, the more personal data are collected, the greater the need for data de-identification.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="index.html#cb1-1" tabindex="-1"></a>  knitr<span class="sc">::</span><span class="fu">include_graphics</span>(<span class="st">&quot;figure/introduction.png&quot;</span>)</span></code></pre></div>
<img src="figure/introduction.png" width="80%" style="display: block; margin: auto;" />
<div class="pink-box">
<p>This guide provides practical guidance on pseudonymizing and anonymizing personal data in research- the two data de-identification approaches. It includes examples of various techniques for different types of research data and is structured as follows:</p>
<p>• In <strong>Chapter 2</strong>, the term “personal data” is defined.</p>
<p>• In <strong>Chapter 3</strong>, the principle of data minimisation is introduced.</p>
<p>• In <strong>Chapter 4</strong>, the concepts of data pseudonymisation and anonymisation are explained.</p>
<p>• In <strong>Chapter 5</strong>, the pseudonymization and anonymisation techniques for different types of research data, mainly textual data, numerical data, audio and visual data and spatial data are discussed. Practical examples regarding these types of data are given.</p>
<p>• In <strong>Chapter 6</strong>, the guide concludes with some practical considerations.</p>
</div>
<div class="note">
<p>This guide is produced by data stewards in University of Twente (UT).We welcome feedback and contributions of any type, please read our for more information.</p>
</div>
<div class="warning">
<p>If you work at the University Medical Centre Utrecht (UMCU) or any other institution outside of Utrecht University, some of the guidelines in the Data Privacy Handbook may not be in line with your institutional guidelines. Please consult with your local privacy staff whenever you are in doubt about this.</p>
</div>
<div id="disclaimer" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Disclaimer<a href="index.html#disclaimer" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The content presented in this Practical Guide to Data Anonymisation has been carefully curated by data steward in University of Twente.</p>
<p>This practical guide is a ‘living’ book that is continually being written,
updated and reviewed. Its contents can therefore change, or become outdated or
redundant. Hence, the information presented is provided “as is”, <strong>without
guarantees of accuracy or completeness</strong>.</p>
<p>As scientific research may differ depending on the discipline, topic, and
context, measures needed or taken to ensure GDPR-compliance will vary across
research projects. The authors can therefore <strong>not be held responsible, nor
accountable</strong> for any negative consequences arising from interpretation and use
of the content of this guide.</p>
<p><strong>For the most up-to-date and official/
authoritative information, please refer to the
<a href="https://www.utwente.nl/en/service-portal/university-library/research-data-management" target="_blank">university website</a>,
to which this guide is a hands-on, practical supplement</strong>. Moreover, before
implementing the guidance laid out in this guide, always seek the advice of
data steward in your faculty to confirm the suitability of any proposed
solution to your project.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="personal_data.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["APracticalGuidetoDataAnonymisation.pdf", "APracticalGuidetoDataAnonymisation.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
