<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Pseudonymisation versus Anonymisation | A PRACTICAL GUIDE TO DATA ANONYMISATION</title>
  <meta name="description" content="<p>This is a minimal example of using the bookdown package to write a book.
set in the _output.yml file.
The HTML output format for this example is bookdown::gitbook,</p>" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Pseudonymisation versus Anonymisation | A PRACTICAL GUIDE TO DATA ANONYMISATION" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>This is a minimal example of using the bookdown package to write a book.
set in the _output.yml file.
The HTML output format for this example is bookdown::gitbook,</p>" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Pseudonymisation versus Anonymisation | A PRACTICAL GUIDE TO DATA ANONYMISATION" />
  
  <meta name="twitter:description" content="<p>This is a minimal example of using the bookdown package to write a book.
set in the _output.yml file.
The HTML output format for this example is bookdown::gitbook,</p>" />
  

<meta name="author" content="Alice, Deiniece, Minsi" />


<meta name="date" content="2024-08-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="figure/logo.png" />
  <link rel="shortcut icon" href="figure/logo.ico" type="image/x-icon" />
<link rel="prev" href="cross.html"/>
<link rel="next" href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<div class="sidebar-logo">
  <img src="figure/logo.ico" alt="Logo" class="logo-img" />
</div>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="what-is-personal-data.html"><a href="what-is-personal-data.html"><i class="fa fa-check"></i><b>2</b> What is personal data?</a></li>
<li class="chapter" data-level="3" data-path="cross.html"><a href="cross.html"><i class="fa fa-check"></i><b>3</b> Data minimization principle</a></li>
<li class="chapter" data-level="4" data-path="pseudonymisation-versus-anonymisation.html"><a href="pseudonymisation-versus-anonymisation.html"><i class="fa fa-check"></i><b>4</b> Pseudonymisation versus Anonymisation</a>
<ul>
<li class="chapter" data-level="4.1" data-path="pseudonymisation-versus-anonymisation.html"><a href="pseudonymisation-versus-anonymisation.html#pseudonymisation"><i class="fa fa-check"></i><b>4.1</b> Pseudonymisation</a></li>
<li class="chapter" data-level="4.2" data-path="pseudonymisation-versus-anonymisation.html"><a href="pseudonymisation-versus-anonymisation.html#anonymisation"><i class="fa fa-check"></i><b>4.2</b> Anonymisation</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><i class="fa fa-check"></i><b>5</b> Research Data Types and Pseudonymisation and Anonymisation Techniques</a>
<ul>
<li class="chapter" data-level="5.1" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#textual-data"><i class="fa fa-check"></i><b>5.1</b> Textual data</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#generalisation"><i class="fa fa-check"></i><b>5.1.1</b> Generalisation</a></li>
<li class="chapter" data-level="5.1.2" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#distort"><i class="fa fa-check"></i><b>5.1.2</b> Distort</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#numerical-data"><i class="fa fa-check"></i><b>5.2</b> Numerical data</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#suppression"><i class="fa fa-check"></i><b>5.2.1</b> Suppression</a></li>
<li class="chapter" data-level="5.2.2" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#swapping"><i class="fa fa-check"></i><b>5.2.2</b> Swapping</a></li>
<li class="chapter" data-level="5.2.3" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#generalisation-1"><i class="fa fa-check"></i><b>5.2.3</b> Generalisation</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#audio-visual-data"><i class="fa fa-check"></i><b>5.3</b> Audio-Visual data</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#voice-transformationdistortion"><i class="fa fa-check"></i><b>5.3.1</b> Voice transformation/distortion</a></li>
<li class="chapter" data-level="5.3.2" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#blurring-pixelation-or-obscuring"><i class="fa fa-check"></i><b>5.3.2</b> Blurring, pixelation or obscuring</a></li>
<li class="chapter" data-level="5.3.3" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#mute-or-bleep-out-the-identifying-information"><i class="fa fa-check"></i><b>5.3.3</b> Mute or bleep out the identifying information</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#geospatial-data"><i class="fa fa-check"></i><b>5.4</b> Geospatial data</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html"><a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html#attribute-anonymisation"><i class="fa fa-check"></i><b>5.4.1</b> Attribute anonymisation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="practical-considerations.html"><a href="practical-considerations.html"><i class="fa fa-check"></i><b>6</b> Practical considerations</a></li>
<li class="chapter" data-level="7" data-path="sharing-your-book.html"><a href="sharing-your-book.html"><i class="fa fa-check"></i><b>7</b> Sharing your book</a>
<ul>
<li class="chapter" data-level="7.1" data-path="sharing-your-book.html"><a href="sharing-your-book.html#publishing"><i class="fa fa-check"></i><b>7.1</b> Publishing</a></li>
<li class="chapter" data-level="7.2" data-path="sharing-your-book.html"><a href="sharing-your-book.html#pages"><i class="fa fa-check"></i><b>7.2</b> 404 pages</a></li>
<li class="chapter" data-level="7.3" data-path="sharing-your-book.html"><a href="sharing-your-book.html#metadata-for-sharing"><i class="fa fa-check"></i><b>7.3</b> Metadata for sharing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A PRACTICAL GUIDE TO DATA ANONYMISATION</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="pseudonymisation-versus-anonymisation" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> Pseudonymisation versus Anonymisation<a href="pseudonymisation-versus-anonymisation.html#pseudonymisation-versus-anonymisation" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="pseudonymisation" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Pseudonymisation<a href="pseudonymisation-versus-anonymisation.html#pseudonymisation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><em>Pseudonymisation</em> is a de-identification process after which personal data can no longer be attributed to a specific data subject without the use of additional information. This process is also known as coding. It involves creating <u> <strong>two separate files</strong></u>, one linking the personal data to the pseudonyms and another file which contains only the pseudonyms and the supplied research information. The former file is known as <strong>a key file</strong> or <strong>code list</strong> and must be kept separately from the latter file.</p>
<p>The key file should be subjected to extra security measures (such as secured storage, password protection and encryption) to ensure that the identities of research participants are protected.</p>
</div>
<div id="anonymisation" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Anonymisation<a href="pseudonymisation-versus-anonymisation.html#anonymisation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><em>Anonymisation</em> is another de-identification process which involves deleting direct and/or indirect identifiers from the data, such that there is no way to re-establish the link between individuals (research participants) and the research information they have supplied. In this case, there is <u>no key file</u>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="pseudonymisation-versus-anonymisation.html#cb5-1" tabindex="-1"></a>  knitr<span class="sc">::</span><span class="fu">include_graphics</span>(<span class="st">&quot;figure/pseduni_anony.png&quot;</span>) </span></code></pre></div>
<p><img src="figure/pseduni_anony.png" width="80%" style="display: block; margin: auto;" /></p>
<div class="custom-box">
<p><img src="figure/bubble.png" class="icon"> <em>Pseudonymization</em> is employed to protect the identities of research participants by substituting direct identifiers with <em>pseudonyms</em>. This process is <strong>reversible</strong> and can still allow <strong>re-identification</strong>.</p>
<p>In contrast, <em>anonymisation</em> involves <strong>deleting the identifiers</strong>, rendering <strong>re-identification impossible</strong>, even by researchers themselves. The process is <strong>irreversible</strong>.</p>
</div>
<div class="two-column-box">
<p><em>Pseudonymization</em> is employed to protect the identities of research participants by substituting direct identifiers with <em>pseudonyms</em>. This process is <strong>reversible</strong> and can still allow <strong>re-identification</strong>.</p>
<p>In contrast, <em>anonymisation</em> involves <strong>deleting the identifiers</strong>, rendering <strong>re-identification impossible</strong>, even by researchers themselves. The process is <strong>irreversible</strong>.</p>
</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="cross.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="research-data-types-and-pseudonymisation-and-anonymisation-techniques.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
