<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Practical considerations | A Practical Guide to Data Anonymisation</title>
  <meta name="description" content="<p>This is a minimal example of using the bookdown package to write a book.
set in the _output.yml file.
The HTML output format for this example is bookdown::gitbook,</p>" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Practical considerations | A Practical Guide to Data Anonymisation" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>This is a minimal example of using the bookdown package to write a book.
set in the _output.yml file.
The HTML output format for this example is bookdown::gitbook,</p>" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Practical considerations | A Practical Guide to Data Anonymisation" />
  
  <meta name="twitter:description" content="<p>This is a minimal example of using the bookdown package to write a book.
set in the _output.yml file.
The HTML output format for this example is bookdown::gitbook,</p>" />
  

<meta name="author" content="Alice Nikuze, Deiniece Nazareth, Minsi Li" />


<meta name="date" content="2024-08-30" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="figure/logo.jpeg" />
  <link rel="shortcut icon" href="figure/favicon.ico" type="image/x-icon" />
<link rel="prev" href="techniques.html"/>
<link rel="next" href="sharing-your-book.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="./"><img src="figure/logo.jpeg"></a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#disclaimer"><i class="fa fa-check"></i><b>1.1</b> Disclaimer</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="personal_data.html"><a href="personal_data.html"><i class="fa fa-check"></i><b>2</b> What is personal data?</a></li>
<li class="chapter" data-level="3" data-path="minimization.html"><a href="minimization.html"><i class="fa fa-check"></i><b>3</b> Data minimization principle</a></li>
<li class="chapter" data-level="4" data-path="pseudony_anony.html"><a href="pseudony_anony.html"><i class="fa fa-check"></i><b>4</b> Pseudonymisation versus Anonymisation</a>
<ul>
<li class="chapter" data-level="4.1" data-path="pseudony_anony.html"><a href="pseudony_anony.html#pseudonymisation"><i class="fa fa-check"></i><b>4.1</b> Pseudonymisation</a></li>
<li class="chapter" data-level="4.2" data-path="pseudony_anony.html"><a href="pseudony_anony.html#anonymisation"><i class="fa fa-check"></i><b>4.2</b> Anonymisation</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="techniques.html"><a href="techniques.html"><i class="fa fa-check"></i><b>5</b> Research Data Types and Pseudonymisation and Anonymisation Techniques</a>
<ul>
<li class="chapter" data-level="5.1" data-path="techniques.html"><a href="techniques.html#textual-data"><i class="fa fa-check"></i><b>5.1</b> Textual data</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="techniques.html"><a href="techniques.html#generalisation"><i class="fa fa-check"></i><b>5.1.1</b> Generalisation</a></li>
<li class="chapter" data-level="5.1.2" data-path="techniques.html"><a href="techniques.html#distort"><i class="fa fa-check"></i><b>5.1.2</b> Distort</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="techniques.html"><a href="techniques.html#numerical-data"><i class="fa fa-check"></i><b>5.2</b> Numerical data</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="techniques.html"><a href="techniques.html#suppression"><i class="fa fa-check"></i><b>5.2.1</b> Suppression</a></li>
<li class="chapter" data-level="5.2.2" data-path="techniques.html"><a href="techniques.html#swapping"><i class="fa fa-check"></i><b>5.2.2</b> Swapping</a></li>
<li class="chapter" data-level="5.2.3" data-path="techniques.html"><a href="techniques.html#masking"><i class="fa fa-check"></i><b>5.2.3</b> Masking</a></li>
<li class="chapter" data-level="5.2.4" data-path="techniques.html"><a href="techniques.html#generalisation-1"><i class="fa fa-check"></i><b>5.2.4</b> Generalisation</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="techniques.html"><a href="techniques.html#audio-visual-data"><i class="fa fa-check"></i><b>5.3</b> Audio-Visual data</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="techniques.html"><a href="techniques.html#voice-transformationdistortion"><i class="fa fa-check"></i><b>5.3.1</b> Voice transformation/distortion</a></li>
<li class="chapter" data-level="5.3.2" data-path="techniques.html"><a href="techniques.html#blurring-pixelation-or-obscuring"><i class="fa fa-check"></i><b>5.3.2</b> Blurring, pixelation or obscuring</a></li>
<li class="chapter" data-level="5.3.3" data-path="techniques.html"><a href="techniques.html#mute-or-bleep-out-the-identifying-information"><i class="fa fa-check"></i><b>5.3.3</b> Mute or bleep out the identifying information</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="techniques.html"><a href="techniques.html#geospatial-data"><i class="fa fa-check"></i><b>5.4</b> Geospatial data</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="techniques.html"><a href="techniques.html#attribute-anonymisation"><i class="fa fa-check"></i><b>5.4.1</b> Attribute anonymisation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="tips.html"><a href="tips.html"><i class="fa fa-check"></i><b>6</b> Practical considerations</a></li>
<li class="chapter" data-level="7" data-path="sharing-your-book.html"><a href="sharing-your-book.html"><i class="fa fa-check"></i><b>7</b> Sharing your book</a>
<ul>
<li class="chapter" data-level="7.1" data-path="sharing-your-book.html"><a href="sharing-your-book.html#publishing"><i class="fa fa-check"></i><b>7.1</b> Publishing</a></li>
<li class="chapter" data-level="7.2" data-path="sharing-your-book.html"><a href="sharing-your-book.html#pages"><i class="fa fa-check"></i><b>7.2</b> 404 pages</a></li>
<li class="chapter" data-level="7.3" data-path="sharing-your-book.html"><a href="sharing-your-book.html#metadata-for-sharing"><i class="fa fa-check"></i><b>7.3</b> Metadata for sharing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="./"A Practical Guide to Data Anonymisation</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A Practical Guide to Data Anonymisation</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="tips" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Chapter 6</span> Practical considerations<a href="tips.html#tips" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Anonymisation affect the utility of the data, where in some case the data become useless for reuse. Therefore, it should be clearly documented in the metadata of the dataset whether anonymisation has been performed.</p>
<p>Create a key file (a de-anonymisation key) of all removals, replacements, aggregations or generalisations made. Store such a key file securely and separately from your data files (reference).</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="tips.html#cb18-1" tabindex="-1"></a>  knitr<span class="sc">::</span><span class="fu">include_graphics</span>(<span class="st">&quot;figure/practical_consid.png&quot;</span>) </span></code></pre></div>
<img src="figure/practical_consid.png" width="80%" style="display: block; margin: auto;" />
<div class="tips">
<p><strong>Practical Consideration</strong></p>
<p>• Anonymization affect the utility of the data, where in some case the data become useless for reuse. Therefore, it should be clearly documented in the metadata of the dataset where anonymization has been performed.</p>
<p>• Create a key file(a de-anonymization key) of all removals, replacements, aggregations or generalisations made. Store such a key file securely and separately from data files(refereces needed).</p>
</div>
<div>
Icons made by <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com’</a>
</div>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="techniques.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="sharing-your-book.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["APracticalGuidetoDataAnonymisation.pdf", "APracticalGuidetoDataAnonymisation.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
