h1:url-your-book-url-like-httpsbookdown.orgyihuibookdown url: your book url like https://bookdown.org/yihui/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:introduction Introduction
h2:disclaimer Disclaimer
h1:personal_data What is personal data?
h1:minimization Data minimization principle
h1:pseudony_anony Pseudonymisation versus Anonymisation
h2:pseudonymisation Pseudonymisation
h2:anonymisation Anonymisation
h1:techniques Research Data Types and Pseudonymisation and Anonymisation Techniques
h2:textual-data Textual data
h3:generalisation Generalisation
h3:distort Distort
h2:numerical-data Numerical data
h3:suppression Suppression
h3:swapping Swapping
h3:masking Masking
h3:generalisation-1 Generalisation
h2:audio-visual-data Audio-Visual data
h3:voice-transformationdistortion Voice transformation/distortion
h3:blurring-pixelation-or-obscuring Blurring, pixelation or obscuring
h3:mute-or-bleep-out-the-identifying-information Mute or bleep out the identifying information
h2:geospatial-data Geospatial data
h3:attribute-anonymisation Attribute anonymisation
h1:tips Practical considerations
h1:sharing-your-book Sharing your book
h2:publishing Publishing
h2:pages 404 pages
h2:metadata-for-sharing Metadata for sharing
h1:references References

